apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-secret
data:
  credentials: |
    [default]
    aws_access_key_id = ASIAY65XZXHIQLVGVF3G
    aws_secret_access_key = 5KkAn4DD4vJU6+JKOMFxZK3pfSNDf40/VH2FYuMN
    aws_session_token = FwoGZXIvYXdzEGwaDMb+vBK611IM2TJhNCLVAcF92oU7J7ORhYwt3rMkoozTFzFM2OdEUeLIaz2ijS7uGYCnEjxIIWZoYJCqOZnax8FHHmHyd5m14oa4eZtmMrP/tLYKbz1NtVsjLY46P9InmWv81axuDhbgIg3abWwhP4N6hCGocvVV8kIzszRSmDeHoNY8SJT3BMO3z24nIENlXXQ9mz6kwHny3l5qtMeBztBDtPP7ly3yAwfRQTLEnWYfXOXGR+JpE9WtmF/QC9wHqTDkpCXvNWQfXlSldG8ssd6KN/73R3Rh5Muo2YUUXnD7MyL1iij4rfKlBjItcFfYp+KBHigIjNCUmWSJLpHw+d5B9CHi4Qp9FTu9VBWMmXOLkAsbEhXRA/hQ